<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,470)" to="(400,530)"/>
    <wire from="(330,440)" to="(330,530)"/>
    <wire from="(370,460)" to="(370,590)"/>
    <wire from="(280,400)" to="(280,510)"/>
    <wire from="(420,440)" to="(430,440)"/>
    <wire from="(150,400)" to="(200,400)"/>
    <wire from="(80,500)" to="(130,500)"/>
    <wire from="(140,560)" to="(200,560)"/>
    <wire from="(190,500)" to="(210,500)"/>
    <wire from="(180,590)" to="(200,590)"/>
    <wire from="(280,510)" to="(320,510)"/>
    <wire from="(330,440)" to="(370,440)"/>
    <wire from="(430,440)" to="(430,470)"/>
    <wire from="(180,490)" to="(180,590)"/>
    <wire from="(320,420)" to="(370,420)"/>
    <wire from="(140,550)" to="(160,550)"/>
    <wire from="(320,420)" to="(320,510)"/>
    <wire from="(190,480)" to="(190,500)"/>
    <wire from="(400,470)" to="(430,470)"/>
    <wire from="(150,480)" to="(190,480)"/>
    <wire from="(400,530)" to="(410,530)"/>
    <wire from="(150,570)" to="(150,600)"/>
    <wire from="(160,410)" to="(160,550)"/>
    <wire from="(230,400)" to="(280,400)"/>
    <wire from="(260,500)" to="(260,530)"/>
    <wire from="(90,580)" to="(120,580)"/>
    <wire from="(150,490)" to="(180,490)"/>
    <wire from="(200,510)" to="(200,560)"/>
    <wire from="(260,530)" to="(330,530)"/>
    <wire from="(150,600)" to="(200,600)"/>
    <wire from="(140,570)" to="(150,570)"/>
    <wire from="(200,510)" to="(210,510)"/>
    <wire from="(150,400)" to="(150,470)"/>
    <wire from="(160,410)" to="(200,410)"/>
    <wire from="(240,500)" to="(260,500)"/>
    <wire from="(230,590)" to="(370,590)"/>
    <comp loc="(230,400)" name="XNOR"/>
    <comp loc="(230,590)" name="XNOR"/>
    <comp lib="0" loc="(410,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,580)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,500)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(240,500)" name="XNOR"/>
    <comp lib="0" loc="(120,580)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(130,500)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
  </circuit>
  <circuit name="XNOR">
    <a name="circuit" val="XNOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,290)" to="(350,290)"/>
    <wire from="(60,240)" to="(60,290)"/>
    <wire from="(120,320)" to="(250,320)"/>
    <wire from="(180,250)" to="(250,250)"/>
    <wire from="(150,240)" to="(150,290)"/>
    <wire from="(50,360)" to="(120,360)"/>
    <wire from="(250,290)" to="(250,320)"/>
    <wire from="(90,290)" to="(90,390)"/>
    <wire from="(90,290)" to="(150,290)"/>
    <wire from="(310,270)" to="(310,290)"/>
    <wire from="(300,330)" to="(350,330)"/>
    <wire from="(180,360)" to="(240,360)"/>
    <wire from="(400,310)" to="(430,310)"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(240,350)" to="(240,360)"/>
    <wire from="(90,390)" to="(250,390)"/>
    <wire from="(60,290)" to="(90,290)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(50,240)" to="(60,240)"/>
    <wire from="(120,320)" to="(120,360)"/>
    <wire from="(460,310)" to="(490,310)"/>
    <wire from="(120,360)" to="(150,360)"/>
    <wire from="(240,350)" to="(250,350)"/>
    <wire from="(300,330)" to="(300,370)"/>
    <comp lib="1" loc="(300,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,310)" name="NOT Gate"/>
    <comp lib="1" loc="(300,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,360)" name="NOT Gate"/>
    <comp lib="0" loc="(490,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,240)" name="NOT Gate"/>
  </circuit>
  <circuit name="AND">
    <a name="circuit" val="AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,180)" to="(260,180)"/>
    <wire from="(310,160)" to="(380,160)"/>
    <wire from="(160,140)" to="(260,140)"/>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
